spring.datasource.url=jdbc:mysql://localhost:3306/book_store_dev?use-SSL=false
spring.datasource.username=bookstoredev
spring.datasource.password=bookstoredev
spring.datasource.dirver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.data.rest.base-path=/api/v1
